{
    "plugins": ["prettier-plugin-astro"],
    "overrides": [
        {
            "files": "*.astro",
            "options": {
                "parser": "astro"
            }
        }
    ],
    "singleQuote": false,
    "tabWidth": 4,
    "trailingComma": "none"
}
